<%@ control language="VB" autoeventwireup="false" inherits="Controles_Header, App_Web_y9shfbkt" %>
<table border="0" cellpadding ="0" cellspacing ="0"  >
    <tr valign="top" >
        <td valign="top">
          <a href="../Webforms/Principal.aspx"> 
            <img src="../Images/Header01.jpg" alt="" style="border-top-style: none; border-right-style: none; border-left-style: none; border-bottom-style: none"  /></a></td>
        <td valign="top">
            <img src="../Images/Header02.jpg"  alt="" style="border-top-style: none; border-right-style: none; border-left-style: none; border-bottom-style: none"/></td>
    </tr>
</table>
